{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "QuestionnaireService",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "no",
    "creationTimestamp": 1698987353221,
    "databaseType": "couchbase",
    "devDatabaseType": "couchbase",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.4",
    "jwtSecretKey": "ZTIzMTZlMzBhYmZjOGI3NWZhNmQ0MGI2NGY1NDE2NTU2YzdlMmFmYmEyNDg5ODFmMzM5YjMyYmQ0ZDBiNTdhZmExZGMzYjRhMGZiN2I3YWZlNDUxODhjYWMzNDY2M2E5YWM3ZWUzYzNlNGFlZWZkMWY0MTc2NTUyYzdiMjgwNzM=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.thg.procurement.questionnaire.service",
    "pages": [],
    "prodDatabaseType": "couchbase",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8071",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cucumber"],
    "websocket": false,
    "withAdminUi": false
  }
}
